<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical">
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textSize="28dp"
              android:fontFamily="@font/sourcesan"
              android:textColor="@android:color/black"
              android:text="@string/title_search"
              android:paddingHorizontal="10dp"/>
    <androidx.appcompat.widget.SearchView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            app:queryHint="Search music..."
            android:background="@drawable/searchbar_background"
            app:iconifiedByDefault="false"
            app:queryBackground="@null"
            app:submitBackground="@null" />
    <ListView
            android:id="@+id/list_view_search"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"/>
</LinearLayout>