<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto">
  <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginBottom="96dp"
          android:id="@+id/frame">
  </FrameLayout>

  <FrameLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:id="@+id/np_screen"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        app:behavior_hideable="false"
        app:behavior_peekHeight="96dp">
      <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="54dp"
              android:id="@+id/np_topbar"
              android:padding="5dp"
              android:background="@drawable/border_top"
      android:orientation="vertical">
          <TextView
                  android:id="@+id/title"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textStyle="bold"
                  android:maxLines="1"
                  android:background="@android:color/transparent"/>
          <TextView
                  android:id="@+id/channelTitle"
                  android:maxLines="1"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="@android:color/transparent"/>
      </LinearLayout>

    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/np_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="vertical"
            android:visibility="gone"
            android:gravity="center_horizontal"
            android:background="@color/background"
            >
        <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layout_marginTop="38dp"
                app:cardCornerRadius="10dp">
            <ImageView
                    android:id="@+id/np_thumbnail"
                    android:background="@android:color/transparent"
                    android:layout_width="350dp"
                    android:layout_height="350dp"/>
        </androidx.cardview.widget.CardView>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                     android:background="@android:color/transparent"
                     android:layout_width="match_parent"
                      android:orientation="vertical"
                      android:paddingTop="10dp"
                     android:layout_height="match_parent">

                <TextView
                        android:id="@+id/np_title"
                        android:maxLines="1"
                        android:textStyle="bold"
                        android:textSize="24dp"
                        android:background="@android:color/transparent"
                        android:ellipsize="end"
                        android:layout_marginVertical="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                <TextView
                        android:id="@+id/np_channelTitle"
                        android:maxLines="1"
                        android:textSize="18dp"
                        android:background="@android:color/transparent"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="25dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


            <com.google.android.exoplayer2.ui.PlayerView
                    android:id="@+id/player_view"
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    app:controller_layout_id="@layout/np_exoplayer"
                    app:show_timeout="0"
                    app:show_shuffle_button="true"
                    app:repeat_toggle_modes="one"
                    app:hide_on_touch="false"
                    android:layout_height="200dp" />
        </LinearLayout>
    </LinearLayout>
  </FrameLayout>

  <com.google.android.material.bottomnavigation.BottomNavigationView
          android:id="@+id/navigation"
          android:layout_width="match_parent"
          android:layout_height="48dp"
          android:layout_gravity="bottom"
          android:background="@color/np_background"
          app:itemBackground="@color/np_background"
          app:labelVisibilityMode="unlabeled"
          app:elevation="0dp"
          app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
         app:menu="@menu/navigation"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>

